{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@jamesgopsill/thingiverse-client",
	"version": "0.1.0",
	"description": "A Typescript client for the Thingiverse client.",
	"keywords": [
		"Thingiverse"
	],
	"author": "James Gopsill",
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "github",
		"url": "https://github.com/jamesgopsill/thingiverse-client"
	},
	"homepage": "https://jamesgopsill.github.io/thingiverse-client",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/jamesgopsill"
	},
	"engines": {
		"node": ">=19.0.0"
	},
	"engineStrict": true,
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"test": "tsc --noEmit && node --loader tsx --trace-warnings --no-warnings --test __tests__/*.test.ts",
		"build:dist": "rm -rf dist && tsc --project tsconfig.build.esm.json && tsc --project tsconfig.build.cjs.json && node --loader tsx --trace-warnings --no-warnings utils/create-package-json.ts",
		"build:docs": "typedoc",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"prettier": "^2.8.3",
		"prettier-plugin-organize-imports": "^3.2.2",
		"tsx": "^3.12.7",
		"typedoc": "^0.23.24",
		"typescript": "^4.9.4"
	}
}
